<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginLeft="16dp"
			android:padding="8dp"
			android:background="#2196F3"
			android:src="@drawable/icon_large_white"
			android:scaleType="centerInside"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/song_name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="4dp"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#424242"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/song_artist"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginBottom="5dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="right|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/time"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#9E9E9E"/>
			<TextView
				android:id="@+id/album"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#9E9E9E"
				android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
