<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/action_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/menu"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/menu_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Songs"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#424242"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/search"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#424242"
						android:hint="Search"
						android:textColorHint="#9E9E9E"
						android:lines="1"
						android:imeOptions="actionSearch"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/search_icon"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/search_black"
						android:scaleType="centerInside"/>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/favorite_blue"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/banner_container"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:orientation="horizontal"/>
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="330dp"
				android:background="#EEEEEE"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/bottom"
					android:layout_width="match_parent"
					android:layout_height="330dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/bottom_child"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/bottom_t"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/time_current"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="16dp"
									android:text="00:00"
									android:textSize="16sp"
									android:textColor="#757575"/>
								<SeekBar
									android:id="@+id/seekbar1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="15dp"
									android:paddingTop="8dp"
									android:paddingRight="15dp"
									android:paddingBottom="8dp"
									android:layout_weight="1"/>
								<TextView
									android:id="@+id/time_duration"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="00:00"
									android:textSize="16sp"
									android:textColor="#757575"/>
								<ImageView
									android:id="@+id/sheeting_icon"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="16dp"
									android:layout_marginRight="21dp"
									android:src="@drawable/swipe_top_black"
									android:scaleType="centerInside"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:layout_marginBottom="8dp"
								android:gravity="right|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/repeat_mode"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_marginRight="16dp"
									android:src="@drawable/repeat_gray"
									android:scaleType="centerInside"/>
								<ImageView
									android:id="@+id/back"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_marginRight="16dp"
									android:src="@drawable/backward_black"
									android:scaleType="centerInside"/>
								<ImageView
									android:id="@+id/play"
									android:layout_width="50dp"
									android:layout_height="match_parent"
									android:background="#2196F3"
									android:src="@drawable/play_white"
									android:scaleType="centerInside"/>
								<ImageView
									android:id="@+id/next"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_marginLeft="16dp"
									android:src="@drawable/forward_black"
									android:scaleType="centerInside"/>
								<ImageView
									android:id="@+id/focus_music"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:layout_marginLeft="16dp"
									android:src="@drawable/focus_black"
									android:scaleType="centerInside"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/bottom_b"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="80dp"
									android:layout_height="80dp"
									android:background="#F44336"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/album"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="15dp"
										android:background="#2196F3"
										android:src="@drawable/icon_large_white"
										android:scaleType="centerCrop"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear14"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/song_title"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="12dp"
											android:text="Song Title"
											android:textSize="18sp"
											android:textColor="#000000"
											android:singleLine="true"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear16"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/text_artist"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="12dp"
											android:paddingRight="8dp"
											android:text="Artist"
											android:textSize="12sp"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/text_dot"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:text="•"
											android:textSize="12sp"
											android:textStyle="bold"
											android:textColor="#F44336"/>
										<TextView
											android:id="@+id/text_album"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:text="Album"
											android:textSize="12sp"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/viewpager"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/tool_music_bottom"
								android:layout_width="wrap_content"
								android:layout_height="50dp"
								android:layout_marginRight="16dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/like"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/like_grey"
									android:scaleType="centerInside"/>
								<ImageView
									android:id="@+id/image_shuffle"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/shuffle"
									android:scaleType="centerInside"/>
								<ImageView
									android:id="@+id/image_share"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/share_blue"
									android:scaleType="centerInside"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/left_bar"
			android:layout_width="61dp"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/swipe_left"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/image_favorite"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/like_grey"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/shuffle"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/share_blue"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/darker"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginBottom="8dp"
					android:src="@drawable/night"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/mask"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="horizontal"/>
	</LinearLayout>
</LinearLayout>
