<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/info"
		android:layout_width="match_parent"
		android:layout_height="116dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/cardview"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop"/>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
